MONGODB_URL="mongodb+srv://user:pass123@localhost/?retryWrites=true&w=majority"
DATABASE_NAME=Tafsiri

REPORTING_DB=xxx
REPORTING_USER=xxx
REPORTING_PASSWORD=pass123
REPORTING_HOST=localhost:1533
OPENAI_KEY=sk-proj-xxx

OM_HOST=http://locahost:8000
OM_JWT=eyxxx
